<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="afbeeldingen/favicon.png">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <title>TypeScript Projects</title>
    <style>
      * {box-sizing: border-box;}
      body {font-family: Arial, Helvetica, sans-serif;}
      .column {
      float: left;
      width: 25%;
      padding: 0 10px;
      }
      .row {margin: 0 -5px;}
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      @media screen and (max-width: 600px) {
      .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
          }
      }
      .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      margin-bottom: 10px;
      text-align: center;
      background-image: linear-gradient(rgb(0, 157, 255), white, rgb(197, 230, 245));
      }
      a {
      color: rgb(40, 45, 194);
      text-decoration: none;
      }
      .element1 {
        display: inline-block;
        width: 300px;
        font-size: larger;
      }
      #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: rgb(101, 156, 204);
      color: black;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
      border: 1px solid black;
      }
  
      #myBtn:hover {
      background-color: #555;
      color: white
      }
  
  </style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<h2>Chapters</h2>
<div class="element1">
  <ul>
    <li><a href="#basics">Basics</a></li>
    <li><a href="#testing">Testing</a></li>
    </ul>
</div>

<h1>PyScript Projects</h1>
<br>

<h2 id="basics">Basics</h2>
<div class="row">

  <div class="column"><div class="card">
    <h3><a href="simple-clock/simple-clock.html">Simple Clock</a></h3>
  </div></div>

</div>
  <hr>
  <h2 id="testing">Testing</h2>
  <div class="row">

    <div class="column"><div class="card">
      <h3><a href="todo-app/todo-app.html">Todo App</a></h3>
    </div></div>




  </div>

  <script>
    var mybutton = document.getElementById("myBtn");
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
</div>
</body>
</html>
